server.country.India.code=0000000000
server.country.India.value=IND
server.country.USA.code=00000000000
server.country.India.value=USA
server.country.Japan.code=000000000000
server.country.Japan.value=JAP
